{
  "name": "passlizard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "find-remove": "^1.2.2",
    "form-data": "^2.3.3",
    "jade": "^1.11.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
